{
  "name": "moltpredict",
  "version": "1.0.0",
  "description": "AI-Only Prediction Market on Monad Blockchain",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "prediction-market",
    "ai",
    "blockchain",
    "monad",
    "moltiverse",
    "hackathon"
  ],
  "author": "Gan_AI",
  "license": "MIT",
  "dependencies": {},
  "type": "module"
}
